<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            #magzhan {
                width: 300px;
                height: 200px;
                overflow: scroll;
                text-align: center;
            }
            ul {
                color:green;
            }
            h2 {
                color:red;
                font-style:italic;
            }
            #img {
                width: 150px;
                float: left;
                margin-left:10px;
                margin-right:10px;
            }
            p {
                font-family:fantasy;
            }
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To wedding Magzhan and Lisa!</h2>
        
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/birds_rainbow-lorakeets.png" id="img">
        
        <div id="group"><p>The details:</p>
        <ul>
           <p id="magzhan">It will be very interesting
            It will be very greatful
            Don't forget korimdik
            It will be very interesting
            It will be very greatful
            Don't forget korimdik
            It will be very interesting
            It will be very greatful
            Don't forget korimdik
            It will be very interesting
            It will be very greatful
            Don't forget korimdik
            It will be very interesting
            It will be very greatful
            Don't forget korimdik
            It will be very interesting
            It will be very greatful
            Don't forget korimdik
            It will be very interesting
            It will be very greatful
            Don't forget korimdik
            It will be very interesting
            It will be very greatful
            Don't forget korimdik
            It will be very interesting
            It will be very greatful
            Don't forget korimdikIt will be very interesting
            It will be very greatful
            Don't forget korimdik
            It will be very interesting
            It will be very greatful
            Don't forget korimdik
            It will be very interesting
            It will be very greatful
            Don't forget korimdik</p>
        </ul>
        </div>
        <br>
        <p>Please bring with yourselg great mood!</p>
    </body>
</html>